"""
В лотерее 100 билетов. Из них 2 выигрышных.
Какова вероятность того, что 2 приобретенных билета окажутся выигрышными?

По идее в условии задачи мы покупаем 2 билета 1 раз, следовательно количество исходов,
которое нас устраивает это 1. Т.е 2 из 2 выигрышные и 0 из 98 проигрышные
Следовательно
"""

from math import factorial


def find():
    return (1 / (factorial(100) / (factorial(2) * factorial(98)))) * 100


print(f'{round(find(), 4)}%')
