"""
В первом ящике находится 8 мячей, из которых 5 - белые. Во втором ящике - 12 мячей, из которых 5 белых.
Из первого ящика вытаскивают случайным образом два мяча, из второго - 4. Какова вероятность того, что 3 мяча белые?
2и1 1и2 0и3
"""
from math import factorial as f


def comb(k, n, p):
    q = 1-p
    return f(n)/(f(k)*f(n-k)) * p**k * q**(n-k)


res_1 = comb(2, 8, (5/8)) * comb(1, 12, (5/12))
res_2 = comb(1, 8, (5/8)) * comb(2, 12, (5/12))
res_3 = comb(0, 8, (5/8)) * comb(3, 12, (5/12))
print((res_1+res_2+res_3)*100)

