"""
На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень.
Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6.
Найти вероятность того, что выстрел произведен:
a). первым спортсменом
б). вторым спортсменом
в). третьим спортсменом.
"""
x = 1/3*0.9+1/3*0.8+1/3*0.6

# a
p_a = 1/3*0.9/x
print(p_a*100)

# b
p_b = 1/3*0.8/x
print(p_b*100)

#c
p_c = 1/3*0.6/x
print(p_c*100)