"""
Устройство состоит из трех деталей.
Для первой детали вероятность выйти из строя в первый месяц равна 0.1, для второй - 0.2, для третьей - 0.25.
Какова вероятность того, что в первый месяц выйдут из строя:
а). все детали
б). только две детали
в). хотя бы одна деталь
г). от одной до двух деталей?
"""
x = 1/3*0.1+1/3*0.2+1/3*0.25
y = 1-x
# a
p_a = (0.1*0.2*0.25)/x
print(p_a*100)

# b
p_b = (0.1*0.2)/x*(0.75/y)+(0.1*0.25)/x*(0.8/y)+(0.2*0.25)/x*(0.9/y)
print(p_b*100)

